server {
    listen 80;

    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 700s;
        proxy_read_timeout 700s;
        proxy_send_timeout 700s;

        proxy_next_upstream error timeout http_502;
        proxy_next_upstream_tries 3;
        proxy_next_upstream_timeout 10s;
    }

    location /frontend/ {
        proxy_pass http://frontend:8501/;
        proxy_set_header Host $host;
        proxy_connect_timeout 900;
        proxy_read_timeout 900;
        proxy_send_timeout 900;
    }

    location /mlflow/ {
        proxy_pass http://mlflow:5000/;
        proxy_set_header Host $host;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }

    location /docs/ {
        proxy_pass http://docs:8000/;
        proxy_set_header Host $host;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }

    location /_stcore/stream {
        proxy_pass http://127.0.0.1:8501/_stcore/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        }
}
